SHOP_NAME=inovexia-store
SHOPIFY_ACCESS_TOKEN=96866a02b982dd23ea5cb1ed8fb33c99
SHOPIFY_ADMIN_ACCESS_TOKEN=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
MAILCHIMP_ENDPOINT=https://innovagesoftwares.us10.list-manage.com/subscribe/post?u=78baf5e028a27085a6804c0f5&amp;id=69e4398c77
TAWK_ID=623de3a40bfe3f4a876fb604
TAWK_KEY=e49ecf0c9b046eabd965774bea941426c4e1cd4f
INSTAGRAM_ID=817029329
INSTAGRAM_USERNAME=inovexia
INSTAGRAM_BUSINESS_ID=17841449368905380
INSTAGRAM_ACCESS_TOKEN=EAAQiK076VfYBALI3WzuZAvyuZCnyTA6ZBw7LXkJxolMfafeFZBXe3fcUmvAV6ROVIxaN9qUG0ZBHYiI1etZCOzw8zvZBP6XZB2ZBD9paHSJ3JZB9PtZAYecfKPNy7Q5BbjSb8OnuH2WKCcveoWmaMZBpimEfoztVqzorCj6m0pXkZBvtUqd1g3Y1DEwljc2Y0ZCxo0yZA94wilUDuUt0hrZB4c99emil