@media (min-width: map-get($grid-breakpoints, 'xs')) {
  .btn-to-top {
    align-items: center;
    background-color: #e1b38c;
    border: none;
    border-radius: 50%;
    bottom: 20px;
    color: #ffffff;
    display: flex;
    height: 32px;
    justify-content: center;
    outline: none;
    padding: 0;
    position: fixed;
    right: -200px;
    width: 32px;
    transition: right 0.2s ease;
    z-index: 99;

    &.show {
      right: 20px;
    }
  }
}
@media (min-width: map-get($grid-breakpoints, 'sm')) {
}
@media (min-width: map-get($grid-breakpoints, 'md')) {
  .btn-to-top {
    bottom: 48px;
    height: 48px;
    width: 48px;
  }
}
@media (min-width: 992px) {
}
@media (min-width: 1200px) {
}
@media (min-width: 1400px) {
}
